<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellBook" rowHeight="141" id="KGk-i7-Jjw" customClass="TableViewCellBook" customModule="The_m_sa_ch_va_o_tu__search_sa_ch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-ug-cYl">
                        <rect key="frame" x="10" y="10" width="299" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2360Copy" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-oW-YY8">
                                <rect key="frame" x="8" y="8" width="59" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6KO-1n-LrK"/>
                                    <constraint firstAttribute="width" constant="59" id="fNk-32-nmV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hôm nay tôi thất tình" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-H4-jPS">
                                <rect key="frame" x="75" y="11" width="147" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CoD-wH-GQR"/>
                                    <constraint firstAttribute="height" constant="16" id="cMz-pr-mXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hạ Vũ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-t4-aOh">
                                <rect key="frame" x="75" y="35" width="34" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Jqb-Xy-a7p"/>
                                    <constraint firstAttribute="width" constant="34" id="dpV-pk-yhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-sE-UFT">
                                <rect key="frame" x="75" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ctg-qn-aws"/>
                                    <constraint firstAttribute="width" constant="10" id="pmv-U3-5la"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-ba-0e0">
                                <rect key="frame" x="87" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="S6w-BG-JYu"/>
                                    <constraint firstAttribute="height" constant="10" id="nY6-rZ-vkX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-aY-DUa">
                                <rect key="frame" x="99" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CHi-pX-HAG"/>
                                    <constraint firstAttribute="width" constant="10" id="TXZ-7W-wwt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-ct-rtv">
                                <rect key="frame" x="111" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SBM-8y-H4S"/>
                                    <constraint firstAttribute="height" constant="10" id="vnL-oL-MhR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signs" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-05-ql9">
                                <rect key="frame" x="123" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="a1b-gn-tRI"/>
                                    <constraint firstAttribute="height" constant="10" id="e0W-gL-rtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-TK-ISQ">
                                <rect key="frame" x="141" y="57" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5x3-LO-plg"/>
                                    <constraint firstAttribute="width" constant="60" id="fiG-xm-OGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Go-LFO">
                                <rect key="frame" x="99" y="82" width="21" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="O1i-Ax-Zoh"/>
                                    <constraint firstAttribute="height" constant="14" id="Xez-5q-xzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.48627450980392156" green="0.77254901960784317" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-IR-MId">
                                <rect key="frame" x="178" y="83" width="21" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="NOG-xo-HSH"/>
                                    <constraint firstAttribute="width" constant="21" id="fIe-G5-BTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96470588235294119" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eReaderGreenCopy3" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-Bs-Jw8">
                                <rect key="frame" x="75" y="82" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="R81-gD-0hm"/>
                                    <constraint firstAttribute="width" constant="16" id="Wqd-Bi-Sni"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eWriteIconCopy3" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-U5-sAB">
                                <rect key="frame" x="154" y="82" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2yz-rI-Bqu"/>
                                    <constraint firstAttribute="height" constant="16" id="STc-oo-Oek"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-J5-O9a">
                                <rect key="frame" x="242" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="k2n-IT-xZ4"/>
                                    <constraint firstAttribute="height" constant="29" id="ycD-9a-xNz"/>
                                </constraints>
                                <state key="normal" title="Button" image="group6"/>
                                <connections>
                                    <action selector="actionAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tm6-lB-OaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã thêm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-GW-obY">
                                <rect key="frame" x="226" y="65" width="59" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GFV-Qb-H0N"/>
                                    <constraint firstAttribute="height" constant="16" id="Qze-2o-dn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3529411764705882" green="0.64313725490196072" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sF1-Bs-Jw8" firstAttribute="leading" secondItem="t5C-oW-YY8" secondAttribute="trailing" constant="8" id="1yB-6b-UsH"/>
                            <constraint firstItem="Q3b-GW-obY" firstAttribute="top" secondItem="nCa-J5-O9a" secondAttribute="bottom" constant="8" id="2rv-Va-UzL"/>
                            <constraint firstItem="yV8-TK-ISQ" firstAttribute="leading" secondItem="IcQ-05-ql9" secondAttribute="trailing" constant="8" id="3OL-6T-dwC"/>
                            <constraint firstItem="nn7-Go-LFO" firstAttribute="leading" secondItem="sF1-Bs-Jw8" secondAttribute="trailing" constant="8" id="89o-3Y-9WY"/>
                            <constraint firstItem="t5C-oW-YY8" firstAttribute="top" secondItem="Fiu-ug-cYl" secondAttribute="top" constant="8" id="BFv-eb-0T2"/>
                            <constraint firstItem="IcQ-05-ql9" firstAttribute="top" secondItem="IYZ-H4-jPS" secondAttribute="bottom" constant="32" id="Bb9-7i-GMr"/>
                            <constraint firstItem="IcQ-05-ql9" firstAttribute="leading" secondItem="IMW-ct-rtv" secondAttribute="trailing" constant="2" id="CPN-Gr-MwG"/>
                            <constraint firstItem="sF1-Bs-Jw8" firstAttribute="top" secondItem="ueE-sE-UFT" secondAttribute="bottom" constant="13" id="Itq-lJ-tns"/>
                            <constraint firstItem="nn7-Go-LFO" firstAttribute="top" secondItem="a8U-aY-DUa" secondAttribute="bottom" constant="13" id="Lz3-4g-bus"/>
                            <constraint firstItem="GCo-t4-aOh" firstAttribute="leading" secondItem="t5C-oW-YY8" secondAttribute="trailing" constant="8" id="RXc-hX-ZcB"/>
                            <constraint firstItem="IYZ-H4-jPS" firstAttribute="leading" secondItem="t5C-oW-YY8" secondAttribute="trailing" constant="8" id="S61-GI-6NS"/>
                            <constraint firstItem="IYZ-H4-jPS" firstAttribute="top" secondItem="Fiu-ug-cYl" secondAttribute="top" constant="11" id="SOn-3E-FNs"/>
                            <constraint firstItem="IMW-ct-rtv" firstAttribute="leading" secondItem="a8U-aY-DUa" secondAttribute="trailing" constant="2" id="YU7-IB-2v5"/>
                            <constraint firstItem="a8U-aY-DUa" firstAttribute="leading" secondItem="kVx-ba-0e0" secondAttribute="trailing" constant="2" id="ftH-rW-LQw"/>
                            <constraint firstAttribute="trailing" secondItem="Q3b-GW-obY" secondAttribute="trailing" constant="14" id="g7a-J2-3de"/>
                            <constraint firstItem="t5C-oW-YY8" firstAttribute="leading" secondItem="Fiu-ug-cYl" secondAttribute="leading" constant="8" id="iSe-07-mZa"/>
                            <constraint firstItem="pgZ-U5-sAB" firstAttribute="top" secondItem="yV8-TK-ISQ" secondAttribute="bottom" constant="11" id="j0a-2h-fte"/>
                            <constraint firstItem="J6l-IR-MId" firstAttribute="top" secondItem="yV8-TK-ISQ" secondAttribute="bottom" constant="12" id="kEN-p2-fCl"/>
                            <constraint firstItem="kVx-ba-0e0" firstAttribute="top" secondItem="GCo-t4-aOh" secondAttribute="bottom" constant="10" id="kpC-UC-n1t"/>
                            <constraint firstItem="IMW-ct-rtv" firstAttribute="top" secondItem="IYZ-H4-jPS" secondAttribute="bottom" constant="32" id="lg5-tk-PIX"/>
                            <constraint firstItem="GCo-t4-aOh" firstAttribute="top" secondItem="IYZ-H4-jPS" secondAttribute="bottom" constant="8" id="p9u-y8-Gd8"/>
                            <constraint firstItem="yV8-TK-ISQ" firstAttribute="top" secondItem="IYZ-H4-jPS" secondAttribute="bottom" constant="30" id="q2o-1d-Uus"/>
                            <constraint firstItem="pgZ-U5-sAB" firstAttribute="leading" secondItem="nn7-Go-LFO" secondAttribute="trailing" constant="34" id="rHC-B0-6FR"/>
                            <constraint firstItem="ueE-sE-UFT" firstAttribute="leading" secondItem="t5C-oW-YY8" secondAttribute="trailing" constant="8" id="tIX-nT-1qg"/>
                            <constraint firstItem="a8U-aY-DUa" firstAttribute="top" secondItem="GCo-t4-aOh" secondAttribute="bottom" constant="10" id="u3P-J8-buP"/>
                            <constraint firstAttribute="trailing" secondItem="nCa-J5-O9a" secondAttribute="trailing" constant="28" id="ueR-op-5K0"/>
                            <constraint firstItem="nCa-J5-O9a" firstAttribute="top" secondItem="Fiu-ug-cYl" secondAttribute="top" constant="28" id="un2-eO-VJr"/>
                            <constraint firstItem="ueE-sE-UFT" firstAttribute="top" secondItem="GCo-t4-aOh" secondAttribute="bottom" constant="10" id="v9g-Hf-y7B"/>
                            <constraint firstItem="kVx-ba-0e0" firstAttribute="leading" secondItem="ueE-sE-UFT" secondAttribute="trailing" constant="2" id="wAA-7g-0HP"/>
                            <constraint firstItem="J6l-IR-MId" firstAttribute="leading" secondItem="pgZ-U5-sAB" secondAttribute="trailing" constant="8" id="ysJ-Sc-y6n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fiu-ug-cYl" secondAttribute="bottom" constant="10" id="EAg-R9-BOT"/>
                    <constraint firstItem="Fiu-ug-cYl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IIQ-Zm-SUx"/>
                    <constraint firstItem="Fiu-ug-cYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SVN-l8-YKI"/>
                    <constraint firstAttribute="trailing" secondItem="Fiu-ug-cYl" secondAttribute="trailing" constant="10" id="i4M-5R-ROM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBook" destination="t5C-oW-YY8" id="qcg-Y1-Fub"/>
                <outlet property="lblDesAdd" destination="Q3b-GW-obY" id="AuV-L8-45V"/>
                <outlet property="lblNameAuthor" destination="GCo-t4-aOh" id="Zcy-Cv-t48"/>
                <outlet property="lblNameBook" destination="IYZ-H4-jPS" id="hdM-rY-wuN"/>
                <outlet property="lblNumCmt" destination="J6l-IR-MId" id="beg-AG-gQl"/>
                <outlet property="lblNumReview" destination="yV8-TK-ISQ" id="1XU-Xc-ezg"/>
                <outlet property="lblNumShare" destination="nn7-Go-LFO" id="gSG-0z-fvN"/>
                <outlet property="outletAdd" destination="nCa-J5-O9a" id="YZh-Vn-rQA"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="4.3526785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eReaderGreenCopy3" width="16" height="16"/>
        <image name="eWriteIconCopy3" width="16" height="16"/>
        <image name="group6" width="31" height="31"/>
        <image name="img2360Copy" width="59" height="90"/>
        <image name="signs" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
